# Nepta-Internship-Sage-Woo-Sync

./: Program.cs  README.md  SageIntegration.csproj  SageIntegration.sln  Worker.cs  appsettings.json
Client/: MyRestAPI.cs  SageConnectionManager.cs  Worker_backup.cs
Configuration/: LogManager.cs  Sage.cs  SchedulingSettings.cs  WooCommerceSettings.cs
Models/: WooBilling.cs  WooCustomer.cs  WooProduct.cs  WooShipping.cs
Properties/: launchSettings.json
SageRepository/Customer/: CustomerRepository.cs  ICustomerRepository.cs  SageCustomerInfo.cs
SageRepository/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
SageRepository/Product/: IProductRepository.cs  ProductRepository.cs  SageProductInfo.cs
SageRepository/SalesOrder/: ISalesOrder.cs  SalesOrder.cs  SalesOrderInfo.cs
SageService/Customer/: ISageToWoo.cs  SageToWoo.cs
SageService/Invoice/: ISagetoPdf.cs  SageToPDF.cs  UploadPDF.cs
SageService/Product/: ISageToWoo.cs  SageToWoo.cs
SageService/SalesOrder/: ISageToWoo.cs  SageToWoo.cs
WooRepository/Customer/: CustomerRepositry.cs  ICustomerRepository.cs
WooRepository/Order/: IOrder.cs  Order.cs
WooRepository/Product/: IProductRepository.cs  ProductRepository.cs
WooServices/: IWooService.cs  WooService.cs
WooServices/Customer/: CustomerService.cs  ICustomerService.cs
